module.exports = (sequelize, DataTypes) => {
  const Tasks = sequelize.define(
    "Tasks",
    {
      id: {
        type: DataTypes.INTEGER,
        primaryKey: true,
        autoIncrement: true,
      },
      title: {
        type: DataTypes.STRING,
        allowNull: false,
      },
      description: {
        type: DataTypes.STRING,
        allowNull: false,
      },
      ends_at: {
        type: DataTypes.DATE,
        allowNull: false,
      },
      priority: {
        type: DataTypes.STRING,
        allowNull: false,
        defaultValue: "medium",
      },
      status: {
        type: DataTypes.STRING,
        allowNull: false,
        defaultValue: "to start",
      },
      creator_user_id: {
        type: DataTypes.INTEGER,
        allowNull: false,
      },
      res_user_id: {
        type: DataTypes.INTEGER,
        allowNull: false,
      },
    },
    {
      createdAt: "created_at",
      updatedAt: "updated_at",
    }
  );

  return Tasks;
};

module.exports = (sequelize, DataTypes) => {
  const Users = sequelize.define(
    "Users",
    {
      id: {
        type: DataTypes.INTEGER,
        primaryKey: true,
        autoIncrement: true,
      },
      first_name: {
        type: DataTypes.STRING,
        allowNull: false,
      },
      last_name: {
        type: DataTypes.STRING,
        allowNull: false,
      },
      middle_name: {
        type: DataTypes.STRING,
        allowNull: false,
      },
      username: {
        type: DataTypes.STRING,
        allowNull: false,
        unique: true,
      },
      password: {
        type: DataTypes.STRING,
        allowNull: false,
      },
      manager_username: {
        type: DataTypes.STRING,
      },
      is_manager: {
        type: DataTypes.BOOLEAN,
        defaultValue: false,
      },
    },
    {
      timestamps: false,
    }
  );

  return Users;
};

/*
npx sequelize-cli model:generate --name Users --attributes first_name:string,last_name:string,middle_name:string,username:string,password:string,manager_username:string,is_manager:boolean

npx sequelize-cli model:generate --name Tasks --attributes title:string,description:string,ends_at:date,priority:string,status:string,creator_user_id:integer,res_user_id:integer
*/
